Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3373.0
	Choice Value: 269.84000000000003
	Number of Times Applied: 169

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3996

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 87.0
	Choice Value: 4.96
	Number of Times Applied: 15

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 192.0
	Choice Value: 11.36
	Number of Times Applied: 12

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3373.0
	Choice Value: 267.84000000000003
	Number of Times Applied: 169

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 3369.0
	Choice Value: 267.52
	Number of Times Applied: 639

----------------------

