Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 1.0
	Choice Value: -3.92
	Number of Times Applied: 4298

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4344

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 14.0
	Choice Value: -1.88
	Number of Times Applied: 560

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 10.0
	Choice Value: -2.2
	Number of Times Applied: 545

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 4.0
	Choice Value: -1.68
	Number of Times Applied: 1336

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 8.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 1367

----------------------

