Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1917.0
	Choice Value: 153.36
	Number of Times Applied: 757

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1917.0
	Choice Value: 153.36
	Number of Times Applied: 757

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 401.0
	Choice Value: 30.08
	Number of Times Applied: 31

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 344.0
	Choice Value: 27.52
	Number of Times Applied: 26

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 1917.0
	Choice Value: 149.36
	Number of Times Applied: 758

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2671

----------------------

