Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4095.0
	Choice Value: 327.6
	Number of Times Applied: 30

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4095.0
	Choice Value: 327.6
	Number of Times Applied: 30

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4095.0
	Choice Value: 327.6
	Number of Times Applied: 30

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4095.0
	Choice Value: 327.6
	Number of Times Applied: 30

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4248

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4095.0
	Choice Value: 327.6
	Number of Times Applied: 30

----------------------

