Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 1.0
	Choice Value: -0.92
	Number of Times Applied: 1519

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2204

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2.0
	Choice Value: -1.84
	Number of Times Applied: 883

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 87.0
	Choice Value: 3.96
	Number of Times Applied: 68

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 22.0
	Choice Value: -0.24
	Number of Times Applied: 155

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 9.0
	Choice Value: -2.2800000000000002
	Number of Times Applied: 177

----------------------

