Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2487

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 966.0
	Choice Value: 77.28
	Number of Times Applied: 1956

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 268.0
	Choice Value: 19.44
	Number of Times Applied: 48

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 88.0
	Choice Value: 5.04
	Number of Times Applied: 63

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 977.0
	Choice Value: 77.16
	Number of Times Applied: 374

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 964.0
	Choice Value: 77.12
	Number of Times Applied: 72

----------------------

