Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4249.0
	Choice Value: 339.92
	Number of Times Applied: 7

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4976

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 4263.0
	Choice Value: 339.04
	Number of Times Applied: 5

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 4279.0
	Choice Value: 338.32
	Number of Times Applied: 3

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4258.0
	Choice Value: 340.64
	Number of Times Applied: 5

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 4265.0
	Choice Value: 339.2
	Number of Times Applied: 4

----------------------

