Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3453

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3311.0
	Choice Value: 264.88
	Number of Times Applied: 125

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3370.0
	Choice Value: 269.6
	Number of Times Applied: 22

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 3382.0
	Choice Value: 268.56
	Number of Times Applied: 23

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3341.0
	Choice Value: 265.28000000000003
	Number of Times Applied: 45

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3354.0
	Choice Value: 268.32
	Number of Times Applied: 24

----------------------

