Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 456

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2.0
	Choice Value: 0.16
	Number of Times Applied: 1809

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 9.0
	Choice Value: -3.2800000000000002
	Number of Times Applied: 456

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 21.0
	Choice Value: -2.3200000000000003
	Number of Times Applied: 13

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 9.0
	Choice Value: 0.72
	Number of Times Applied: 456

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1.0
	Choice Value: 0.08
	Number of Times Applied: 1810

----------------------

