Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2629.0
	Choice Value: 210.32
	Number of Times Applied: 577

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2629.0
	Choice Value: 210.32
	Number of Times Applied: 577

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 89.0
	Choice Value: 7.12
	Number of Times Applied: 14

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 2638.0
	Choice Value: 207.04
	Number of Times Applied: 56

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2629.0
	Choice Value: 208.32
	Number of Times Applied: 577

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3199

----------------------

