Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 1.0
	Elapsed Time: 0.0
	Choice Value: 1.0
	Number of Times Applied: 4980

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2945.0
	Choice Value: 235.6
	Number of Times Applied: 6

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 3064.0
	Choice Value: 241.12
	Number of Times Applied: 3

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 3005.0
	Choice Value: 236.4
	Number of Times Applied: 3

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2955.0
	Choice Value: 234.4
	Number of Times Applied: 4

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2954.0
	Choice Value: 236.32
	Number of Times Applied: 4

----------------------

