Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4223

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 22.0
	Choice Value: -2.24
	Number of Times Applied: 4677

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 25.0
	Choice Value: 0.0
	Number of Times Applied: 514

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 13.0
	Choice Value: -2.96
	Number of Times Applied: 520

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 12.0
	Choice Value: -1.04
	Number of Times Applied: 1133

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 32.0
	Choice Value: -1.44
	Number of Times Applied: 1383

----------------------

