Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 208.0
	Choice Value: 14.64
	Number of Times Applied: 60

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 208.0
	Choice Value: 16.64
	Number of Times Applied: 60

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3112.0
	Choice Value: 246.96
	Number of Times Applied: 19

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 160.0
	Choice Value: 12.8
	Number of Times Applied: 24

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3092.0
	Choice Value: 247.36
	Number of Times Applied: 17

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4820

----------------------

