Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3495.0
	Choice Value: 279.6
	Number of Times Applied: 9

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3495.0
	Choice Value: 279.6
	Number of Times Applied: 9

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3312.0
	Choice Value: 264.96
	Number of Times Applied: 4

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 3040.0
	Choice Value: 241.20000000000002
	Number of Times Applied: 6

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3495.0
	Choice Value: 277.6
	Number of Times Applied: 9

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3737

----------------------

