Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4966

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4318.0
	Choice Value: 345.44
	Number of Times Applied: 8

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 4259.0
	Choice Value: 337.72
	Number of Times Applied: 8

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 4338.0
	Choice Value: 345.04
	Number of Times Applied: 6

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 4262.0
	Choice Value: 339.96
	Number of Times Applied: 6

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4337.0
	Choice Value: 346.96
	Number of Times Applied: 6

----------------------

