Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1.0
	Choice Value: -1.92
	Number of Times Applied: 1292

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2995

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 48.0
	Choice Value: 0.8399999999999999
	Number of Times Applied: 106

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 24.0
	Choice Value: 0.9199999999999999
	Number of Times Applied: 79

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 5.0
	Choice Value: -0.6
	Number of Times Applied: 415

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 2.0
	Elapsed Time: 34.0
	Choice Value: 4.720000000000001
	Number of Times Applied: 119

----------------------

