Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 750.0
	Choice Value: 60.0
	Number of Times Applied: 8

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4968

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 1531.0
	Choice Value: 118.48
	Number of Times Applied: 3

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1658.0
	Choice Value: 128.64000000000001
	Number of Times Applied: 3

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1362.0
	Choice Value: 108.96000000000001
	Number of Times Applied: 9

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1361.0
	Choice Value: 104.88
	Number of Times Applied: 9

----------------------

