Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 130.0
	Choice Value: 10.4
	Number of Times Applied: 55

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4822

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 818.0
	Choice Value: 63.44
	Number of Times Applied: 22

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1209.0
	Choice Value: 96.72
	Number of Times Applied: 18

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 126.0
	Choice Value: 10.08
	Number of Times Applied: 55

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 108.0
	Choice Value: 4.640000000000001
	Number of Times Applied: 28

----------------------

