Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4458

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 42.0
	Choice Value: 3.36
	Number of Times Applied: 98

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 68.0
	Choice Value: 4.44
	Number of Times Applied: 78

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 63.0
	Choice Value: 2.04
	Number of Times Applied: 56

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 67.0
	Choice Value: 2.3600000000000003
	Number of Times Applied: 78

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 13.0
	Choice Value: -0.96
	Number of Times Applied: 232

----------------------

