Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 94.0
	Choice Value: 6.5200000000000005
	Number of Times Applied: 73

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4797

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 74.0
	Choice Value: 3.92
	Number of Times Applied: 36

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3086.0
	Choice Value: 246.88
	Number of Times Applied: 29

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3085.0
	Choice Value: 246.8
	Number of Times Applied: 29

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 74.0
	Choice Value: 4.92
	Number of Times Applied: 36

----------------------

