Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 10.0
	Choice Value: -1.2
	Number of Times Applied: 3686

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 3.0
	Choice Value: -1.76
	Number of Times Applied: 3757

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 18.0
	Choice Value: -2.56
	Number of Times Applied: 948

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 2.0
	Choice Value: -2.84
	Number of Times Applied: 963

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 9.0
	Choice Value: -1.28
	Number of Times Applied: 1540

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 1556

----------------------

