Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4085

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3973.0
	Choice Value: 317.84000000000003
	Number of Times Applied: 84

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3969.0
	Choice Value: 315.52
	Number of Times Applied: 24

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 4004.0
	Choice Value: 316.32
	Number of Times Applied: 16

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3973.0
	Choice Value: 317.84000000000003
	Number of Times Applied: 84

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3973.0
	Choice Value: 317.84000000000003
	Number of Times Applied: 84

----------------------

