Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4110.0
	Choice Value: 328.8
	Number of Times Applied: 219

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4305

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 115.0
	Choice Value: 7.200000000000001
	Number of Times Applied: 17

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 50.0
	Choice Value: 1.0
	Number of Times Applied: 20

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4110.0
	Choice Value: 328.8
	Number of Times Applied: 219

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4110.0
	Choice Value: 328.8
	Number of Times Applied: 220

----------------------

