Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2348

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 1.0
	Elapsed Time: 3.0
	Choice Value: 1.24
	Number of Times Applied: 1440

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 10.0
	Choice Value: -1.2
	Number of Times Applied: 100

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 8.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 422

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 52.0
	Choice Value: 3.16
	Number of Times Applied: 106

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1.0
	Choice Value: -1.92
	Number of Times Applied: 590

----------------------

