Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 1.0
	Elapsed Time: 3.0
	Choice Value: 1.24
	Number of Times Applied: 1997

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 1.0
	Elapsed Time: 0.0
	Choice Value: 1.0
	Number of Times Applied: 2342

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 115.0
	Choice Value: 5.200000000000001
	Number of Times Applied: 72

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 24.0
	Choice Value: -0.08000000000000007
	Number of Times Applied: 61

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 36.0
	Choice Value: -0.1200000000000001
	Number of Times Applied: 236

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1.0
	Choice Value: 0.08
	Number of Times Applied: 298

----------------------

