Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4862

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4074.0
	Choice Value: 325.92
	Number of Times Applied: 52

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 4147.0
	Choice Value: 329.76
	Number of Times Applied: 11

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 4110.0
	Choice Value: 324.8
	Number of Times Applied: 12

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 4078.0
	Choice Value: 324.24
	Number of Times Applied: 39

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4071.0
	Choice Value: 325.68
	Number of Times Applied: 24

----------------------

