Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2813.0
	Choice Value: 225.04
	Number of Times Applied: 10

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2812.0
	Choice Value: 224.96
	Number of Times Applied: 10

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 2731.0
	Choice Value: 214.48000000000002
	Number of Times Applied: 10

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 4951

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2788.0
	Choice Value: 223.04
	Number of Times Applied: 9

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 2810.0
	Choice Value: 223.8
	Number of Times Applied: 10

----------------------

