Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 4.0
	Choice Value: -3.68
	Number of Times Applied: 4092

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 11.0
	Choice Value: -3.12
	Number of Times Applied: 4540

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 1.0
	Choice Value: -2.92
	Number of Times Applied: 472

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 16.0
	Choice Value: -2.7199999999999998
	Number of Times Applied: 474

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1427

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 3.0
	Choice Value: -3.76
	Number of Times Applied: 1445

----------------------

