Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1178.0
	Choice Value: 94.24
	Number of Times Applied: 7

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4980

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 1331.0
	Choice Value: 102.48
	Number of Times Applied: 2

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1102.0
	Choice Value: 84.16
	Number of Times Applied: 2

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1289.0
	Choice Value: 101.12
	Number of Times Applied: 4

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1208.0
	Choice Value: 94.64
	Number of Times Applied: 5

----------------------

