Hypervolume comparison for OA_AJHotDraw:

MECBA (PFknown): 0.4207341526231831
ChoiceFunction (PFknown): 0.8785551240039555
MultiArmedBandit (PFknown): 0.5250020051510101
Best (PFknown): ChoiceFunction

MECBA (Mean): 0.34445135932735194
ChoiceFunction (Mean): 0.4754050487557007
MultiArmedBandit (Mean): 0.45027217243176465
Best (Mean): ChoiceFunction

----------

Hypervolume comparison for OA_AJHsqldb:

MECBA (PFknown): 0.43343443202434206
ChoiceFunction (PFknown): 0.9020117632739016
MultiArmedBandit (PFknown): 0.7721904676903968
Best (PFknown): ChoiceFunction

MECBA (Mean): 0.28488559018051013
ChoiceFunction (Mean): 0.5827649655398427
MultiArmedBandit (Mean): 0.4915104458440152
Best (Mean): ChoiceFunction

----------

Hypervolume comparison for OA_HealthWatcher:

MECBA (PFknown): 9.802960494069226E-5
ChoiceFunction (PFknown): 9.802960494069226E-5
MultiArmedBandit (PFknown): 9.802960494069226E-5
Best (PFknown): MECBA ChoiceFunction MultiArmedBandit

MECBA (Mean): 0.8680821052402269
ChoiceFunction (Mean): 0.9752339095295669
MultiArmedBandit (Mean): 0.933898092779575
Best (Mean): ChoiceFunction

----------

Hypervolume comparison for OA_TollSystems:

MECBA (PFknown): 9.802960494069226E-5
ChoiceFunction (PFknown): 9.802960494069226E-5
MultiArmedBandit (PFknown): 9.802960494069226E-5
Best (PFknown): MECBA ChoiceFunction MultiArmedBandit

MECBA (Mean): 0.6757035439517549
ChoiceFunction (Mean): 0.9262962599890352
MultiArmedBandit (Mean): 0.9383729627088121
Best (Mean): MultiArmedBandit

----------

Hypervolume comparison for OO_BCEL:

MECBA (PFknown): 0.6027646503090087
ChoiceFunction (PFknown): 0.6032135038114844
MultiArmedBandit (PFknown): 0.6027646503090087
Best (PFknown): ChoiceFunction

MECBA (Mean): 0.6446427432133266
ChoiceFunction (Mean): 0.6515763298613202
MultiArmedBandit (Mean): 0.6533890034890301
Best (Mean): MultiArmedBandit

----------

Hypervolume comparison for OO_JBoss:

MECBA (PFknown): 9.802960494069226E-5
ChoiceFunction (PFknown): 9.802960494069226E-5
MultiArmedBandit (PFknown): 9.802960494069226E-5
Best (PFknown): MECBA ChoiceFunction MultiArmedBandit

MECBA (Mean): 0.8513217658399502
ChoiceFunction (Mean): 0.8596542822599091
MultiArmedBandit (Mean): 0.859654282259909
Best (Mean): ChoiceFunction

----------

Hypervolume comparison for OO_JHotDraw:

MECBA (PFknown): 0.47876258630106294
ChoiceFunction (PFknown): 0.900990099009901
MultiArmedBandit (PFknown): 0.9579873121682748
Best (PFknown): MultiArmedBandit

MECBA (Mean): 0.4340745385393129
ChoiceFunction (Mean): 0.5237899480051579
MultiArmedBandit (Mean): 0.5955922416168248
Best (Mean): MultiArmedBandit

----------

Hypervolume comparison for OO_MyBatis:

MECBA (PFknown): 0.642093908396003
ChoiceFunction (PFknown): 0.7207792606883457
MultiArmedBandit (PFknown): 0.711767196858445
Best (PFknown): ChoiceFunction

MECBA (Mean): 0.6580101830128917
ChoiceFunction (Mean): 0.7449246521052348
MultiArmedBandit (Mean): 0.7217941741732837
Best (Mean): ChoiceFunction

----------

Problems: 8

MECBA (PFknown): 3
ChoiceFunction (PFknown): 7
MultiArmedBandit (PFknown): 4

MECBA (Mean): 0
ChoiceFunction (Mean): 5
MultiArmedBandit (Mean): 3
