Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3513.0
	Choice Value: 281.04
	Number of Times Applied: 164

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3796

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 3524.0
	Choice Value: 278.92
	Number of Times Applied: 13

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 3511.0
	Choice Value: 278.88
	Number of Times Applied: 36

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3509.0
	Choice Value: 280.72
	Number of Times Applied: 278

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 3509.0
	Choice Value: 277.72
	Number of Times Applied: 278

----------------------

