Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4366

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 17.0
	Choice Value: -2.6399999999999997
	Number of Times Applied: 4322

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 7.0
	Choice Value: -3.44
	Number of Times Applied: 739

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 6.0
	Choice Value: -3.52
	Number of Times Applied: 722

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 8.0
	Choice Value: -3.36
	Number of Times Applied: 1243

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 2.0
	Choice Value: -3.84
	Number of Times Applied: 1058

----------------------

