Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4104

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3.0
	Choice Value: 0.24
	Number of Times Applied: 4043

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 23.0
	Choice Value: -0.15999999999999992
	Number of Times Applied: 546

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2.0
	Choice Value: -1.84
	Number of Times Applied: 588

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 11.0
	Choice Value: -0.12
	Number of Times Applied: 1545

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1.0
	Choice Value: 0.08
	Number of Times Applied: 1624

----------------------

