Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2088.0
	Choice Value: 167.04
	Number of Times Applied: 34

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2085.0
	Choice Value: 166.8
	Number of Times Applied: 81

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2098.0
	Choice Value: 167.84
	Number of Times Applied: 37

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2084.0
	Choice Value: 164.72
	Number of Times Applied: 81

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2110.0
	Choice Value: 168.8
	Number of Times Applied: 33

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 4734

----------------------

