Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1.0
	Choice Value: 0.08
	Number of Times Applied: 1017

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2.0
	Choice Value: 0.16
	Number of Times Applied: 1060

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 1309

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 5.0
	Choice Value: -1.6
	Number of Times Applied: 992

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 8.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 1295

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3.0
	Choice Value: 0.24
	Number of Times Applied: 1003

----------------------

