Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1193

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 244.0
	Choice Value: 18.52
	Number of Times Applied: 1016

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 247.0
	Choice Value: 15.760000000000002
	Number of Times Applied: 264

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 259.0
	Choice Value: 16.72
	Number of Times Applied: 265

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 248.0
	Choice Value: 19.84
	Number of Times Applied: 268

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 254.0
	Choice Value: 18.32
	Number of Times Applied: 723

----------------------

