Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 16.0
	Choice Value: -2.7199999999999998
	Number of Times Applied: 4112

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1.0
	Choice Value: -1.92
	Number of Times Applied: 4326

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 0.0
	Choice Value: -4.0
	Number of Times Applied: 665

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 19.0
	Choice Value: -2.48
	Number of Times Applied: 654

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 21.0
	Choice Value: -2.3200000000000003
	Number of Times Applied: 1350

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 19.0
	Choice Value: -2.48
	Number of Times Applied: 1343

----------------------

