Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 5.0
	Choice Value: -0.6
	Number of Times Applied: 995

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1.0
	Choice Value: -1.92
	Number of Times Applied: 983

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 60

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 33.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 86

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 2.0
	Choice Value: -2.84
	Number of Times Applied: 2755

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 6.0
	Choice Value: -1.52
	Number of Times Applied: 127

----------------------

