Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1100.0
	Choice Value: 86.0
	Number of Times Applied: 571

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2105

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1103.0
	Choice Value: 86.24
	Number of Times Applied: 377

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1099.0
	Choice Value: 86.92
	Number of Times Applied: 284

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1098.0
	Choice Value: 85.84
	Number of Times Applied: 747

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1096.0
	Choice Value: 86.68
	Number of Times Applied: 916

----------------------

