Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 689.0
	Choice Value: 55.120000000000005
	Number of Times Applied: 15

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3773.0
	Choice Value: 301.84000000000003
	Number of Times Applied: 13

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 516.0
	Choice Value: 40.28
	Number of Times Applied: 9

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 3881.0
	Choice Value: 309.48
	Number of Times Applied: 6

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3769.0
	Choice Value: 301.52
	Number of Times Applied: 10

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4947

----------------------

