Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2.0
	Choice Value: 0.16
	Number of Times Applied: 1162

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 1336

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 9.0
	Choice Value: -1.28
	Number of Times Applied: 1027

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 4.0
	Choice Value: -1.68
	Number of Times Applied: 1068

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 1.0
	Choice Value: -2.92
	Number of Times Applied: 1042

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 5.0
	Choice Value: -2.6
	Number of Times Applied: 1041

----------------------

