Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 301.0
	Choice Value: 24.080000000000002
	Number of Times Applied: 42

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 345.0
	Choice Value: 27.6
	Number of Times Applied: 21

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4877

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 341.0
	Choice Value: 27.28
	Number of Times Applied: 18

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 344.0
	Choice Value: 27.52
	Number of Times Applied: 21

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 343.0
	Choice Value: 27.44
	Number of Times Applied: 21

----------------------

