Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 5.0
	Choice Value: 0.4
	Number of Times Applied: 1685

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1423

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 6.0
	Choice Value: -3.52
	Number of Times Applied: 851

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1.0
	Choice Value: -3.92
	Number of Times Applied: 869

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2.0
	Choice Value: 0.16
	Number of Times Applied: 901

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 8.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 947

----------------------

