Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4981

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2165.0
	Choice Value: 173.20000000000002
	Number of Times Applied: 7

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2219.0
	Choice Value: 175.52
	Number of Times Applied: 3

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2176.0
	Choice Value: 172.08
	Number of Times Applied: 3

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2226.0
	Choice Value: 178.08
	Number of Times Applied: 3

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2174.0
	Choice Value: 173.92000000000002
	Number of Times Applied: 3

----------------------

