Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 1778

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 1.0
	Choice Value: -2.92
	Number of Times Applied: 1899

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 6.0
	Choice Value: -3.52
	Number of Times Applied: 520

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 9.0
	Choice Value: -1.28
	Number of Times Applied: 521

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 8.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 994

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 4.0
	Choice Value: -0.6799999999999999
	Number of Times Applied: 964

----------------------

