Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 912.0
	Choice Value: 72.96000000000001
	Number of Times Applied: 123

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 912.0
	Choice Value: 72.96000000000001
	Number of Times Applied: 123

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 912.0
	Choice Value: 72.96000000000001
	Number of Times Applied: 123

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 928.0
	Choice Value: 74.24
	Number of Times Applied: 54

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 912.0
	Choice Value: 72.96000000000001
	Number of Times Applied: 123

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1055

----------------------

