Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4484.0
	Choice Value: 358.72
	Number of Times Applied: 7

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4978

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 4556.0
	Choice Value: 362.48
	Number of Times Applied: 4

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 4534.0
	Choice Value: 361.72
	Number of Times Applied: 4

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4586.0
	Choice Value: 366.88
	Number of Times Applied: 3

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4613.0
	Choice Value: 369.04
	Number of Times Applied: 4

----------------------

