Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1609.0
	Choice Value: 128.72
	Number of Times Applied: 4

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 4984

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 1669.0
	Choice Value: 132.52
	Number of Times Applied: 2

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1633.0
	Choice Value: 128.64000000000001
	Number of Times Applied: 3

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 1640.0
	Choice Value: 130.2
	Number of Times Applied: 3

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1606.0
	Choice Value: 124.47999999999999
	Number of Times Applied: 4

----------------------

