Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1066.0
	Choice Value: 85.28
	Number of Times Applied: 5

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4981

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 1088.0
	Choice Value: 83.04
	Number of Times Applied: 2

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1086.0
	Choice Value: 82.88
	Number of Times Applied: 3

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1053.0
	Choice Value: 84.24
	Number of Times Applied: 6

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1082.0
	Choice Value: 84.56
	Number of Times Applied: 3

----------------------

