Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 4977

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1600.0
	Choice Value: 128.0
	Number of Times Applied: 5

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 1745.0
	Choice Value: 138.6
	Number of Times Applied: 4

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1713.0
	Choice Value: 137.04
	Number of Times Applied: 4

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1300.0
	Choice Value: 102.0
	Number of Times Applied: 5

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1648.0
	Choice Value: 129.84
	Number of Times Applied: 5

----------------------

