Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4667.0
	Choice Value: 373.36
	Number of Times Applied: 37

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4651.0
	Choice Value: 372.08
	Number of Times Applied: 25

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 4708.0
	Choice Value: 374.64
	Number of Times Applied: 12

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 4703.0
	Choice Value: 374.24
	Number of Times Applied: 18

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 0.0
	Choice Value: -3.0
	Number of Times Applied: 4806

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 4656.0
	Choice Value: 371.48
	Number of Times Applied: 28

----------------------

