Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3029

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 43.0
	Choice Value: 2.44
	Number of Times Applied: 370

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 205.0
	Choice Value: 14.399999999999999
	Number of Times Applied: 88

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 56.0
	Choice Value: 2.4800000000000004
	Number of Times Applied: 145

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 43.0
	Choice Value: 2.44
	Number of Times Applied: 370

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 43.0
	Choice Value: 3.44
	Number of Times Applied: 370

----------------------

