Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3185

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2543.0
	Choice Value: 203.44
	Number of Times Applied: 522

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2936.0
	Choice Value: 234.88
	Number of Times Applied: 12

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 3278.0
	Choice Value: 259.24
	Number of Times Applied: 10

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2583.0
	Choice Value: 206.64000000000001
	Number of Times Applied: 72

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2542.0
	Choice Value: 203.36
	Number of Times Applied: 685

----------------------

