Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 633.0
	Choice Value: 50.64
	Number of Times Applied: 26

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1131.0
	Choice Value: 90.48
	Number of Times Applied: 17

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 633.0
	Choice Value: 50.64
	Number of Times Applied: 26

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 492.0
	Choice Value: 37.36
	Number of Times Applied: 13

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 633.0
	Choice Value: 50.64
	Number of Times Applied: 26

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4892

----------------------

