Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4974

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1853.0
	Choice Value: 148.24
	Number of Times Applied: 4

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 1766.0
	Choice Value: 140.28
	Number of Times Applied: 6

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1698.0
	Choice Value: 134.84
	Number of Times Applied: 4

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1718.0
	Choice Value: 137.44
	Number of Times Applied: 7

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1810.0
	Choice Value: 143.8
	Number of Times Applied: 5

----------------------

