Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 6.0
	Choice Value: -1.52
	Number of Times Applied: 3699

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3862

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 5.0
	Choice Value: -0.6
	Number of Times Applied: 880

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 15.0
	Choice Value: -1.8
	Number of Times Applied: 979

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3.0
	Choice Value: -1.76
	Number of Times Applied: 1515

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 20.0
	Choice Value: -0.3999999999999999
	Number of Times Applied: 1515

----------------------

