Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 717.0
	Choice Value: 57.36
	Number of Times Applied: 22

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4926

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 743.0
	Choice Value: 56.44
	Number of Times Applied: 11

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 719.0
	Choice Value: 55.52
	Number of Times Applied: 21

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 778.0
	Choice Value: 62.24
	Number of Times Applied: 13

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 734.0
	Choice Value: 55.72
	Number of Times Applied: 7

----------------------

