Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1.0
	Choice Value: 0.08
	Number of Times Applied: 4070

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 29.0
	Choice Value: 2.32
	Number of Times Applied: 331

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 44.0
	Choice Value: 2.52
	Number of Times Applied: 129

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 0.0
	Choice Value: -3.0
	Number of Times Applied: 77

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 18.0
	Choice Value: 0.43999999999999995
	Number of Times Applied: 212

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 7.0
	Choice Value: 0.56
	Number of Times Applied: 181

----------------------

