Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2568

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 1.0
	Elapsed Time: 2.0
	Choice Value: 1.16
	Number of Times Applied: 765

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 56.0
	Choice Value: 0.4800000000000004
	Number of Times Applied: 80

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 45.0
	Choice Value: 3.6
	Number of Times Applied: 80

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 25.0
	Choice Value: 1.0
	Number of Times Applied: 129

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 5.0
	Choice Value: -0.6
	Number of Times Applied: 1384

----------------------

