Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2543

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1419.0
	Choice Value: 113.52
	Number of Times Applied: 1126

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 195.0
	Choice Value: 15.6
	Number of Times Applied: 7

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1455.0
	Choice Value: 112.4
	Number of Times Applied: 28

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1419.0
	Choice Value: 111.52
	Number of Times Applied: 1127

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1422.0
	Choice Value: 113.76
	Number of Times Applied: 169

----------------------

