Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4977

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4068.0
	Choice Value: 325.44
	Number of Times Applied: 5

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 4072.0
	Choice Value: 322.76
	Number of Times Applied: 3

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4076.0
	Choice Value: 326.08
	Number of Times Applied: 4

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4067.0
	Choice Value: 325.36
	Number of Times Applied: 5

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 4065.0
	Choice Value: 322.2
	Number of Times Applied: 6

----------------------

