Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3.0
	Choice Value: -1.76
	Number of Times Applied: 3911

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 10.0
	Choice Value: -2.2
	Number of Times Applied: 3891

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 8.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 765

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 6.0
	Choice Value: -2.52
	Number of Times Applied: 812

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 1489

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 5.0
	Choice Value: -1.6
	Number of Times Applied: 1582

----------------------

