Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1700.0
	Choice Value: 136.0
	Number of Times Applied: 7

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1607.0
	Choice Value: 127.56
	Number of Times Applied: 5

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 4974

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1606.0
	Choice Value: 127.47999999999999
	Number of Times Applied: 5

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1730.0
	Choice Value: 138.4
	Number of Times Applied: 4

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 2.0
	Elapsed Time: 1516.0
	Choice Value: 123.28
	Number of Times Applied: 5

----------------------

