Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 2.0
	Choice Value: -0.84
	Number of Times Applied: 3329

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3385

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 5.0
	Choice Value: -1.6
	Number of Times Applied: 1285

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 6.0
	Choice Value: -1.52
	Number of Times Applied: 1249

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 3.0
	Choice Value: -0.76
	Number of Times Applied: 1569

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 8.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 1633

----------------------

