Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3935.0
	Choice Value: 312.8
	Number of Times Applied: 26

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3934.0
	Choice Value: 314.72
	Number of Times Applied: 26

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3986.0
	Choice Value: 318.88
	Number of Times Applied: 17

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3817.0
	Choice Value: 305.36
	Number of Times Applied: 10

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4907

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3990.0
	Choice Value: 319.2
	Number of Times Applied: 14

----------------------

