Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 88.0
	Choice Value: 5.04
	Number of Times Applied: 36

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 478.0
	Choice Value: 38.24
	Number of Times Applied: 51

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 548.0
	Choice Value: 42.84
	Number of Times Applied: 23

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 537.0
	Choice Value: 42.96
	Number of Times Applied: 23

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 4827

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 471.0
	Choice Value: 35.68
	Number of Times Applied: 40

----------------------

