Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 23.0
	Choice Value: -2.16
	Number of Times Applied: 4444

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4551

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 19.0
	Choice Value: -2.48
	Number of Times Applied: 681

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 26.0
	Choice Value: -1.92
	Number of Times Applied: 670

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 20.0
	Choice Value: -2.4
	Number of Times Applied: 1006

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1.0
	Choice Value: -1.92
	Number of Times Applied: 1098

----------------------

