Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 5.0
	Choice Value: -3.6
	Number of Times Applied: 4267

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 21.0
	Choice Value: -2.3200000000000003
	Number of Times Applied: 4020

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 25.0
	Choice Value: -2.0
	Number of Times Applied: 636

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 24.0
	Choice Value: -2.08
	Number of Times Applied: 659

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 1480

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 23.0
	Choice Value: -2.16
	Number of Times Applied: 1388

----------------------

