Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4434

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 16.0
	Choice Value: 1.28
	Number of Times Applied: 121

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 32.0
	Choice Value: 0.56
	Number of Times Applied: 103

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 52.0
	Choice Value: 4.16
	Number of Times Applied: 62

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 37.0
	Choice Value: 0.96
	Number of Times Applied: 121

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 20.0
	Choice Value: -0.3999999999999999
	Number of Times Applied: 165

----------------------

