Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 5.0
	Choice Value: 0.4
	Number of Times Applied: 282

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4237

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 2.0
	Choice Value: -3.84
	Number of Times Applied: 100

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 27.0
	Choice Value: -1.8399999999999999
	Number of Times Applied: 135

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 9.0
	Choice Value: 0.72
	Number of Times Applied: 101

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 4.0
	Choice Value: -1.68
	Number of Times Applied: 145

----------------------

