Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3638.0
	Choice Value: 291.04
	Number of Times Applied: 18

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 0.0
	Choice Value: -3.0
	Number of Times Applied: 4942

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 3644.0
	Choice Value: 288.52
	Number of Times Applied: 12

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 3690.0
	Choice Value: 294.2
	Number of Times Applied: 7

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3643.0
	Choice Value: 291.44
	Number of Times Applied: 14

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3662.0
	Choice Value: 292.96
	Number of Times Applied: 7

----------------------

