Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3.0
	Choice Value: 0.24
	Number of Times Applied: 1449

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4.0
	Choice Value: 0.32
	Number of Times Applied: 1426

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 5.0
	Choice Value: -3.6
	Number of Times Applied: 791

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 0.0
	Choice Value: -4.0
	Number of Times Applied: 791

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 2.0
	Choice Value: -3.84
	Number of Times Applied: 1113

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1.0
	Choice Value: -1.92
	Number of Times Applied: 1106

----------------------

