Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4240

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 43.0
	Choice Value: -0.56
	Number of Times Applied: 4241

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 36.0
	Choice Value: -1.12
	Number of Times Applied: 771

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 32.0
	Choice Value: -1.44
	Number of Times Applied: 767

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 27.0
	Choice Value: -1.8399999999999999
	Number of Times Applied: 1265

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 42.0
	Choice Value: -0.6400000000000001
	Number of Times Applied: 1166

----------------------

