Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1692.0
	Choice Value: 135.36
	Number of Times Applied: 4

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1818.0
	Choice Value: 145.44
	Number of Times Applied: 4

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 0.0
	Choice Value: -4.0
	Number of Times Applied: 4980

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1852.0
	Choice Value: 148.16
	Number of Times Applied: 3

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1671.0
	Choice Value: 133.68
	Number of Times Applied: 5

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1768.0
	Choice Value: 141.44
	Number of Times Applied: 4

----------------------

