Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3833

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 1.0
	Elapsed Time: 5.0
	Choice Value: 1.4
	Number of Times Applied: 769

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 44.0
	Choice Value: 0.52
	Number of Times Applied: 114

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 68.0
	Choice Value: 5.44
	Number of Times Applied: 62

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 74.0
	Choice Value: 3.92
	Number of Times Applied: 97

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 20.0
	Choice Value: -0.3999999999999999
	Number of Times Applied: 125

----------------------

