Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1669

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3.0
	Choice Value: 0.24
	Number of Times Applied: 1556

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 11.0
	Choice Value: -3.12
	Number of Times Applied: 685

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 6.0
	Choice Value: -2.52
	Number of Times Applied: 578

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 1.0
	Choice Value: -3.92
	Number of Times Applied: 1072

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2.0
	Choice Value: -1.84
	Number of Times Applied: 1116

----------------------

