Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 8.0
	Choice Value: -3.36
	Number of Times Applied: 4320

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 4417

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 7.0
	Choice Value: -3.44
	Number of Times Applied: 628

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 12.0
	Choice Value: -3.04
	Number of Times Applied: 643

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 11.0
	Choice Value: -3.12
	Number of Times Applied: 1211

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 10.0
	Choice Value: -3.2
	Number of Times Applied: 1231

----------------------

