Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1997.0
	Choice Value: 159.76
	Number of Times Applied: 6

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2095.0
	Choice Value: 167.6
	Number of Times Applied: 3

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 2148.0
	Choice Value: 167.84
	Number of Times Applied: 2

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2096.0
	Choice Value: 165.68
	Number of Times Applied: 2

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2119.0
	Choice Value: 169.52
	Number of Times Applied: 2

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4985

----------------------

