Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 25.0
	Choice Value: -2.0
	Number of Times Applied: 4249

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4389

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 6.0
	Choice Value: -3.52
	Number of Times Applied: 599

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 17.0
	Choice Value: -2.6399999999999997
	Number of Times Applied: 616

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 20.0
	Choice Value: -2.4
	Number of Times Applied: 1299

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 18.0
	Choice Value: -2.56
	Number of Times Applied: 1298

----------------------

