Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 4957

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 41.0
	Choice Value: 3.2800000000000002
	Number of Times Applied: 9

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 16.0
	Choice Value: -2.7199999999999998
	Number of Times Applied: 11

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 36.0
	Choice Value: 0.8799999999999999
	Number of Times Applied: 4

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 15.0
	Choice Value: 1.2
	Number of Times Applied: 12

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 77.0
	Choice Value: 4.16
	Number of Times Applied: 7

----------------------

