Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4975

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1801.0
	Choice Value: 144.08
	Number of Times Applied: 7

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 1825.0
	Choice Value: 143.0
	Number of Times Applied: 6

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1695.0
	Choice Value: 134.6
	Number of Times Applied: 3

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 1884.0
	Choice Value: 149.72
	Number of Times Applied: 4

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1844.0
	Choice Value: 145.52
	Number of Times Applied: 5

----------------------

