Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2556.0
	Choice Value: 204.48000000000002
	Number of Times Applied: 32

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4892

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 2640.0
	Choice Value: 207.20000000000002
	Number of Times Applied: 8

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 84.0
	Choice Value: 2.7199999999999998
	Number of Times Applied: 15

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2555.0
	Choice Value: 204.4
	Number of Times Applied: 32

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2569.0
	Choice Value: 203.52
	Number of Times Applied: 21

----------------------

