Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2.0
	Choice Value: -1.84
	Number of Times Applied: 1198

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 4.0
	Choice Value: -1.68
	Number of Times Applied: 1157

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 6.0
	Choice Value: -1.52
	Number of Times Applied: 1052

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 0.0
	Choice Value: -4.0
	Number of Times Applied: 1078

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 3.0
	Choice Value: -3.76
	Number of Times Applied: 1092

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1.0
	Choice Value: -3.92
	Number of Times Applied: 1099

----------------------

