Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3323

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3215.0
	Choice Value: 257.2
	Number of Times Applied: 535

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 3246.0
	Choice Value: 255.68
	Number of Times Applied: 16

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 3215.0
	Choice Value: 253.2
	Number of Times Applied: 536

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 3215.0
	Choice Value: 253.2
	Number of Times Applied: 536

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3242.0
	Choice Value: 259.36
	Number of Times Applied: 54

----------------------

