Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1.0
	Choice Value: 0.08
	Number of Times Applied: 1212

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1194

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 3.0
	Choice Value: -3.76
	Number of Times Applied: 1087

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 6.0
	Choice Value: -1.52
	Number of Times Applied: 1033

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2.0
	Choice Value: -1.84
	Number of Times Applied: 1080

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 5.0
	Choice Value: -3.6
	Number of Times Applied: 1070

----------------------

