Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4794

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 443.0
	Choice Value: 35.44
	Number of Times Applied: 35

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 131.0
	Choice Value: 6.48
	Number of Times Applied: 71

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1234.0
	Choice Value: 94.72
	Number of Times Applied: 8

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 73.0
	Choice Value: 3.84
	Number of Times Applied: 69

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 993.0
	Choice Value: 77.44
	Number of Times Applied: 23

----------------------

