Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 3734.0
	Choice Value: 297.72
	Number of Times Applied: 44

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3816

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3799.0
	Choice Value: 301.92
	Number of Times Applied: 10

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3735.0
	Choice Value: 298.8
	Number of Times Applied: 72

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3736.0
	Choice Value: 296.88
	Number of Times Applied: 107

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3738.0
	Choice Value: 299.04
	Number of Times Applied: 27

----------------------

