Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2101

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1784.0
	Choice Value: 142.72
	Number of Times Applied: 65

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 1784.0
	Choice Value: 141.72
	Number of Times Applied: 65

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1791.0
	Choice Value: 143.28
	Number of Times Applied: 45

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1792.0
	Choice Value: 143.36
	Number of Times Applied: 52

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1784.0
	Choice Value: 140.72
	Number of Times Applied: 65

----------------------

