Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 2.0
	Choice Value: -0.84
	Number of Times Applied: 3306

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 3284

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 12.0
	Choice Value: -1.04
	Number of Times Applied: 1160

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1.0
	Choice Value: -1.92
	Number of Times Applied: 1172

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 21.0
	Choice Value: -2.3200000000000003
	Number of Times Applied: 1751

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 9.0
	Choice Value: -0.28
	Number of Times Applied: 1777

----------------------

