Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 6.0
	Choice Value: -3.52
	Number of Times Applied: 4294

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4149

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 15.0
	Choice Value: -2.8
	Number of Times Applied: 817

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 14.0
	Choice Value: -2.88
	Number of Times Applied: 837

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 11.0
	Choice Value: -3.12
	Number of Times Applied: 1171

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 13.0
	Choice Value: -2.96
	Number of Times Applied: 1182

----------------------

