Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 6.0
	Choice Value: -1.52
	Number of Times Applied: 3868

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 7.0
	Choice Value: -1.44
	Number of Times Applied: 4082

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 5.0
	Choice Value: -1.6
	Number of Times Applied: 504

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 16.0
	Choice Value: -2.7199999999999998
	Number of Times Applied: 527

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 8.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 1728

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1741

----------------------

