Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 4.0
	Choice Value: -0.6799999999999999
	Number of Times Applied: 3780

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 3857

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 17.0
	Choice Value: -0.6399999999999999
	Number of Times Applied: 861

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 18.0
	Choice Value: -0.56
	Number of Times Applied: 846

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 13.0
	Choice Value: -0.96
	Number of Times Applied: 1526

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 14.0
	Choice Value: -0.8799999999999999
	Number of Times Applied: 1580

----------------------

