Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 431.0
	Choice Value: 33.480000000000004
	Number of Times Applied: 238

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 423.0
	Choice Value: 33.84
	Number of Times Applied: 857

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 1.0
	Elapsed Time: 428.0
	Choice Value: 35.24
	Number of Times Applied: 99

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 520.0
	Choice Value: 41.6
	Number of Times Applied: 53

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 685

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 428.0
	Choice Value: 33.24
	Number of Times Applied: 99

----------------------

