Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4206.0
	Choice Value: 336.48
	Number of Times Applied: 157

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4361

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4206.0
	Choice Value: 336.48
	Number of Times Applied: 158

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 146.0
	Choice Value: 9.68
	Number of Times Applied: 8

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4206.0
	Choice Value: 336.48
	Number of Times Applied: 158

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 4206.0
	Choice Value: 334.48
	Number of Times Applied: 158

----------------------

