Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2.0
	Choice Value: 0.16
	Number of Times Applied: 1587

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 3.0
	Choice Value: -0.76
	Number of Times Applied: 1582

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 1.0
	Choice Value: -3.92
	Number of Times Applied: 732

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 0.0
	Choice Value: -4.0
	Number of Times Applied: 758

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 8.0
	Choice Value: -0.36
	Number of Times Applied: 1014

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 6.0
	Choice Value: -2.52
	Number of Times Applied: 1003

----------------------

