Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 21.0
	Choice Value: -0.32000000000000006
	Number of Times Applied: 3427

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4420

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 48.0
	Choice Value: -0.16000000000000014
	Number of Times Applied: 561

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 38.0
	Choice Value: -0.96
	Number of Times Applied: 686

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 48.0
	Choice Value: -0.16000000000000014
	Number of Times Applied: 1623

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 15.0
	Choice Value: -0.8
	Number of Times Applied: 1733

----------------------

