Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3739.0
	Choice Value: 299.12
	Number of Times Applied: 304

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4037

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 72.0
	Choice Value: 3.76
	Number of Times Applied: 19

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 3748.0
	Choice Value: 295.84000000000003
	Number of Times Applied: 33

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3740.0
	Choice Value: 297.2
	Number of Times Applied: 303

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3740.0
	Choice Value: 299.2
	Number of Times Applied: 304

----------------------

