Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2777

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1111.0
	Choice Value: 88.88
	Number of Times Applied: 1636

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 222.0
	Choice Value: 15.760000000000002
	Number of Times Applied: 61

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 79.0
	Choice Value: 6.32
	Number of Times Applied: 111

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1124.0
	Choice Value: 89.92
	Number of Times Applied: 117

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 545.0
	Choice Value: 41.6
	Number of Times Applied: 298

----------------------

