Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2379.0
	Choice Value: 190.32
	Number of Times Applied: 21

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2383.0
	Choice Value: 190.64000000000001
	Number of Times Applied: 34

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 2412.0
	Choice Value: 189.96
	Number of Times Applied: 14

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 2408.0
	Choice Value: 191.64000000000001
	Number of Times Applied: 28

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2350.0
	Choice Value: 188.0
	Number of Times Applied: 28

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 2510

----------------------

