\multirow{2}{*}{OA\_AJHotDraw} & 2 & 7,87E-02 & 8,48E-02 & 9,39E-02 \\ \hline
 & 4 & 8,54E-02 & 9,69E-02 & 1,43E-01 \\ \hline
\multirow{2}{*}{OA\_AJHsqldb} & 2 & 3,34E-02 & 1,29E-01 & 8,66E-03 \\ \hline
 & 4 & 2,97E-02 & 7,08E-02 & 5,03E-03 \\ \hline
\multirow{2}{*}{OA\_HealthWatcher} & 2 & 3,33E-02 & 3,33E-02 & 3,33E-02 \\ \hline
 & 4 & 1,67E-02 & 1,67E-02 & 1,67E-02 \\ \hline
\multirow{2}{*}{OA\_TollSystems} & 2 & 1,00E+00 & 5,00E-01 & 1,00E+00 \\ \hline
 & 4 & 1,00E+00 & 1,00E+00 & 1,00E+00 \\ \hline
\multirow{2}{*}{OO\_BCEL} & 2 & 2,86E-01 & 2,54E-01 & 2,80E-01 \\ \hline
 & 4 & 3,41E-02 & 3,04E-02 & 3,36E-02 \\ \hline
\multirow{2}{*}{OO\_JBoss} & 2 & 1,30E-02 & 1,30E-02 & 1,30E-02 \\ \hline
 & 4 & 4,33E-04 & 4,33E-04 & 4,33E-04 \\ \hline
\multirow{2}{*}{OO\_JHotDraw} & 2 & 3,43E-02 & 3,92E-02 & 9,80E-03 \\ \hline
 & 4 & 1,83E-01 & 2,66E-02 & 1,67E-01 \\ \hline
\multirow{2}{*}{OO\_MyBatis} & 2 & 4,04E-01 & 3,85E-01 & 3,58E-01 \\ \hline
 & 4 & 1,75E-01 & 1,07E-01 & 1,41E-01 \\ \hline
