
================ SPEA2 ================
Software: OA_AJHotDraw
Context: _Comb_4obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 319
Heap Size: 1963Mb

Iruns: 0	Total time: 224135

================ SPEA2 ================
Software: OA_AJHsqldb
Context: _Comb_4obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 305
Heap Size: 2035Mb

Iruns: 0	Total time: 117124

================ SPEA2 ================
Software: OA_HealthWatcher
Context: _Comb_4obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 117
Heap Size: 2186Mb

Iruns: 0	Total time: 1740967

================ SPEA2 ================
Software: OA_TollSystems
Context: _Comb_4obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 73
Heap Size: 2110Mb

Iruns: 0	Total time: 2609642

================ SPEA2 ================
Software: OO_BCEL
Context: _Comb_4obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 45
Heap Size: 2032Mb

Iruns: 0	Total time: 128708

================ SPEA2 ================
Software: OO_JBoss
Context: _Comb_4obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 148
Heap Size: 2915Mb

Iruns: 0	Total time: 1427948

================ SPEA2 ================
Software: OO_JHotDraw
Context: _Comb_4obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 197
Heap Size: 2801Mb

Iruns: 0	Total time: 903400

================ SPEA2 ================
Software: OO_MyBatis
Context: _Comb_4obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 331
Heap Size: 2698Mb

Iruns: 0	Total time: 147426
