
================ NSGAII ================
Software: OA_AJHotDraw
Context: _Comb_2obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 319
Heap Size: 1963Mb

Iruns: 0	Total time: 77622

================ NSGAII ================
Software: OA_AJHsqldb
Context: _Comb_2obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 305
Heap Size: 1963Mb

Iruns: 0	Total time: 63577

================ NSGAII ================
Software: OA_HealthWatcher
Context: _Comb_2obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 117
Heap Size: 2044Mb

Iruns: 0	Total time: 12106

================ NSGAII ================
Software: OA_TollSystems
Context: _Comb_2obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 73
Heap Size: 2042Mb

Iruns: 0	Total time: 6299

================ NSGAII ================
Software: OO_BCEL
Context: _Comb_2obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 45
Heap Size: 2042Mb

Iruns: 0	Total time: 4889

================ NSGAII ================
Software: OO_JBoss
Context: _Comb_2obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 148
Heap Size: 2044Mb

Iruns: 0	Total time: 18225

================ NSGAII ================
Software: OO_JHotDraw
Context: _Comb_2obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 197
Heap Size: 2040Mb

Iruns: 0	Total time: 29524

================ NSGAII ================
Software: OO_MyBatis
Context: _Comb_2obj
Params:
	Pop -> 300
	MaxEva -> 60000
	Cross -> 0.95
	Muta -> 0.02
Number of elements: 331
Heap Size: 2043Mb

Iruns: 0	Total time: 74881
