
================ PAES ================
Software: OA_AJHotDraw
Context: _Comb_4obj
Params:
	MaxEva -> 60000
	Muta -> 1.0
Number of elements: 319
Heap Size: 1963Mb

Iruns: 0	Total time: 64160

================ PAES ================
Software: OA_AJHsqldb
Context: _Comb_4obj
Params:
	MaxEva -> 60000
	Muta -> 1.0
Number of elements: 305
Heap Size: 2476Mb

Iruns: 0	Total time: 69133

================ PAES ================
Software: OA_HealthWatcher
Context: _Comb_4obj
Params:
	MaxEva -> 60000
	Muta -> 1.0
Number of elements: 117
Heap Size: 3869Mb

Iruns: 0	Total time: 9551

================ PAES ================
Software: OA_TollSystems
Context: _Comb_4obj
Params:
	MaxEva -> 60000
	Muta -> 1.0
Number of elements: 73
Heap Size: 3869Mb

Iruns: 0	Total time: 3616

================ PAES ================
Software: OO_BCEL
Context: _Comb_4obj
Params:
	MaxEva -> 60000
	Muta -> 1.0
Number of elements: 45
Heap Size: 3869Mb

Iruns: 0	Total time: 5740

================ PAES ================
Software: OO_JBoss
Context: _Comb_4obj
Params:
	MaxEva -> 60000
	Muta -> 1.0
Number of elements: 148
Heap Size: 3869Mb

Iruns: 0	Total time: 12002

================ PAES ================
Software: OO_JHotDraw
Context: _Comb_4obj
Params:
	MaxEva -> 60000
	Muta -> 1.0
Number of elements: 197
Heap Size: 3869Mb

Iruns: 0	Total time: 23161

================ PAES ================
Software: OO_MyBatis
Context: _Comb_4obj
Params:
	MaxEva -> 60000
	Muta -> 1.0
Number of elements: 331
Heap Size: 3869Mb

Iruns: 0	Total time: 87227
