Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3696

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3301.0
	Choice Value: 264.08
	Number of Times Applied: 400

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3301.0
	Choice Value: 264.08
	Number of Times Applied: 400

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1282.0
	Choice Value: 98.56
	Number of Times Applied: 7

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3301.0
	Choice Value: 262.08
	Number of Times Applied: 400

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 3304.0
	Choice Value: 260.32
	Number of Times Applied: 97

----------------------

