Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 258.0
	Choice Value: 20.64
	Number of Times Applied: 1418

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 257.0
	Choice Value: 20.56
	Number of Times Applied: 1419

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 214.0
	Choice Value: 13.120000000000001
	Number of Times Applied: 42

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 238.0
	Choice Value: 19.04
	Number of Times Applied: 82

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1673

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 262.0
	Choice Value: 20.96
	Number of Times Applied: 366

----------------------

