Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 12.0
	Choice Value: -0.040000000000000036
	Number of Times Applied: 376

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1.0
	Choice Value: -0.92
	Number of Times Applied: 655

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 6.0
	Choice Value: -1.52
	Number of Times Applied: 103

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 55.0
	Choice Value: 3.4000000000000004
	Number of Times Applied: 69

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 32.0
	Choice Value: 1.56
	Number of Times Applied: 137

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3666

----------------------

