Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4474

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4286.0
	Choice Value: 342.88
	Number of Times Applied: 27

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 4400.0
	Choice Value: 349.0
	Number of Times Applied: 14

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 4250.0
	Choice Value: 336.0
	Number of Times Applied: 7

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 4376.0
	Choice Value: 349.08
	Number of Times Applied: 26

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4397.0
	Choice Value: 351.76
	Number of Times Applied: 15

----------------------

