Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 22.0
	Choice Value: 1.76
	Number of Times Applied: 143

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 165

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 31.0
	Choice Value: 2.48
	Number of Times Applied: 19

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 42.0
	Choice Value: -0.6400000000000001
	Number of Times Applied: 13

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 28.0
	Choice Value: 2.24
	Number of Times Applied: 30

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 22.0
	Choice Value: 1.76
	Number of Times Applied: 143

----------------------

