Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4027

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 6.0
	Choice Value: -1.52
	Number of Times Applied: 4164

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 646

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 16.0
	Choice Value: -2.7199999999999998
	Number of Times Applied: 713

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 14.0
	Choice Value: -0.8799999999999999
	Number of Times Applied: 1493

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1407

----------------------

