Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2165.0
	Choice Value: 173.20000000000002
	Number of Times Applied: 416

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2581

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2165.0
	Choice Value: 173.20000000000002
	Number of Times Applied: 416

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2165.0
	Choice Value: 171.20000000000002
	Number of Times Applied: 416

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2165.0
	Choice Value: 173.20000000000002
	Number of Times Applied: 416

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2165.0
	Choice Value: 173.20000000000002
	Number of Times Applied: 416

----------------------

