Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 4758

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 17.0
	Choice Value: 0.3600000000000001
	Number of Times Applied: 48

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 726.0
	Choice Value: 56.08
	Number of Times Applied: 41

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 725.0
	Choice Value: 56.0
	Number of Times Applied: 41

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 70.0
	Choice Value: 4.6000000000000005
	Number of Times Applied: 56

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 69.0
	Choice Value: 5.5200000000000005
	Number of Times Applied: 56

----------------------

