Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 1.0
	Elapsed Time: 0.0
	Choice Value: 1.0
	Number of Times Applied: 1136

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1.0
	Choice Value: 0.08
	Number of Times Applied: 544

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 2.0
	Choice Value: -3.84
	Number of Times Applied: 2040

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 33.0
	Choice Value: -1.3599999999999999
	Number of Times Applied: 97

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 3.0
	Choice Value: -0.76
	Number of Times Applied: 1064

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 40.0
	Choice Value: 2.2
	Number of Times Applied: 119

----------------------

