Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 1.0
	Elapsed Time: 2972.0
	Choice Value: 238.76
	Number of Times Applied: 11

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2989.0
	Choice Value: 239.12
	Number of Times Applied: 5

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 3069.0
	Choice Value: 242.52
	Number of Times Applied: 4

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 3066.0
	Choice Value: 244.28
	Number of Times Applied: 8

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4967

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 3077.0
	Choice Value: 243.16
	Number of Times Applied: 5

----------------------

