Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4239.0
	Choice Value: 339.12
	Number of Times Applied: 8

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4295

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 4234.0
	Choice Value: 337.72
	Number of Times Applied: 8

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 4255.0
	Choice Value: 339.40000000000003
	Number of Times Applied: 7

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 4234.0
	Choice Value: 335.72
	Number of Times Applied: 8

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 4192.0
	Choice Value: 334.36
	Number of Times Applied: 6

----------------------

