Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 100.0
	Choice Value: 8.0
	Number of Times Applied: 104

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 99.0
	Choice Value: 3.92
	Number of Times Applied: 104

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 165.0
	Choice Value: 13.200000000000001
	Number of Times Applied: 65

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 124.0
	Choice Value: 5.92
	Number of Times Applied: 51

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 4636

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 109.0
	Choice Value: 8.72
	Number of Times Applied: 40

----------------------

