Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1925.0
	Choice Value: 154.0
	Number of Times Applied: 47

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1922.0
	Choice Value: 153.76
	Number of Times Applied: 31

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1929.0
	Choice Value: 152.32
	Number of Times Applied: 25

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2043.0
	Choice Value: 163.44
	Number of Times Applied: 12

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1924.0
	Choice Value: 153.92000000000002
	Number of Times Applied: 47

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 4838

----------------------

