Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4670.0
	Choice Value: 373.6
	Number of Times Applied: 15

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4670.0
	Choice Value: 373.6
	Number of Times Applied: 15

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4670.0
	Choice Value: 373.6
	Number of Times Applied: 15

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 4770.0
	Choice Value: 377.6
	Number of Times Applied: 5

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4844

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4685.0
	Choice Value: 374.8
	Number of Times Applied: 12

----------------------

