Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2.0
	Choice Value: 0.16
	Number of Times Applied: 1536

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1536

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 17.0
	Choice Value: -2.6399999999999997
	Number of Times Applied: 228

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 141.0
	Choice Value: 11.28
	Number of Times Applied: 23

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1.0
	Choice Value: 0.08
	Number of Times Applied: 1537

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 15.0
	Choice Value: 1.2
	Number of Times Applied: 140

----------------------

