Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 563.0
	Choice Value: 44.04
	Number of Times Applied: 9

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4956

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 579.0
	Choice Value: 44.32
	Number of Times Applied: 7

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 568.0
	Choice Value: 44.44
	Number of Times Applied: 7

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 566.0
	Choice Value: 44.28
	Number of Times Applied: 10

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 556.0
	Choice Value: 42.480000000000004
	Number of Times Applied: 11

----------------------

