Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 11.0
	Choice Value: -1.12
	Number of Times Applied: 4470

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4099

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 29.0
	Choice Value: -1.6800000000000002
	Number of Times Applied: 623

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 13.0
	Choice Value: -0.96
	Number of Times Applied: 630

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1239

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 25.0
	Choice Value: 0.0
	Number of Times Applied: 1389

----------------------

