Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2175.0
	Choice Value: 174.0
	Number of Times Applied: 3

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2162.0
	Choice Value: 172.96
	Number of Times Applied: 6

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 4978

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2161.0
	Choice Value: 170.88
	Number of Times Applied: 5

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2217.0
	Choice Value: 177.36
	Number of Times Applied: 3

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 2159.0
	Choice Value: 171.72
	Number of Times Applied: 5

----------------------

