Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 479.0
	Choice Value: 38.32
	Number of Times Applied: 16

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 466.0
	Choice Value: 37.28
	Number of Times Applied: 20

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 467.0
	Choice Value: 35.36
	Number of Times Applied: 11

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 531.0
	Choice Value: 42.480000000000004
	Number of Times Applied: 7

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4936

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 471.0
	Choice Value: 37.68
	Number of Times Applied: 10

----------------------

