Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3.0
	Choice Value: 0.24
	Number of Times Applied: 1477

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4.0
	Choice Value: 0.32
	Number of Times Applied: 1481

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 7.0
	Choice Value: -0.43999999999999995
	Number of Times Applied: 902

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 1.0
	Choice Value: -2.92
	Number of Times Applied: 724

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 1133

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2.0
	Choice Value: -1.84
	Number of Times Applied: 959

----------------------

