Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3690

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1546.0
	Choice Value: 123.68
	Number of Times Applied: 313

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1568.0
	Choice Value: 123.44
	Number of Times Applied: 58

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 343.0
	Choice Value: 23.44
	Number of Times Applied: 77

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 406.0
	Choice Value: 32.480000000000004
	Number of Times Applied: 80

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1533.0
	Choice Value: 122.64
	Number of Times Applied: 782

----------------------

