Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3883

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 18.0
	Choice Value: -0.56
	Number of Times Applied: 4244

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 25.0
	Choice Value: -1.0
	Number of Times Applied: 760

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 30.0
	Choice Value: -0.6000000000000001
	Number of Times Applied: 691

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 3.0
	Choice Value: -0.76
	Number of Times Applied: 1455

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 10.0
	Choice Value: -2.2
	Number of Times Applied: 1417

----------------------

