Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 9.0
	Choice Value: 0.72
	Number of Times Applied: 322

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3464

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 4.0
	Choice Value: -3.68
	Number of Times Applied: 196

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 27.0
	Choice Value: -1.8399999999999999
	Number of Times Applied: 625

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 6.0
	Choice Value: 0.48
	Number of Times Applied: 279

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 84.0
	Choice Value: 6.72
	Number of Times Applied: 120

----------------------

