Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 3408

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4.0
	Choice Value: 0.32
	Number of Times Applied: 1049

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 10.0
	Choice Value: 0.8
	Number of Times Applied: 159

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 3.0
	Choice Value: -2.76
	Number of Times Applied: 102

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2.0
	Choice Value: -1.84
	Number of Times Applied: 187

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 15.0
	Choice Value: 0.19999999999999996
	Number of Times Applied: 101

----------------------

