Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1647.0
	Choice Value: 131.76
	Number of Times Applied: 20

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1592.0
	Choice Value: 126.36
	Number of Times Applied: 19

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 4938

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 1661.0
	Choice Value: 130.88
	Number of Times Applied: 8

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 1660.0
	Choice Value: 131.8
	Number of Times Applied: 8

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1678.0
	Choice Value: 133.24
	Number of Times Applied: 7

----------------------

