Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 4.0
	Choice Value: -3.68
	Number of Times Applied: 4457

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 23.0
	Choice Value: -2.16
	Number of Times Applied: 4214

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 1.0
	Choice Value: -3.92
	Number of Times Applied: 656

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 21.0
	Choice Value: -2.3200000000000003
	Number of Times Applied: 660

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 22.0
	Choice Value: -2.24
	Number of Times Applied: 1234

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1229

----------------------

