Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1786

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 845.0
	Choice Value: 67.6
	Number of Times Applied: 864

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 879.0
	Choice Value: 66.32000000000001
	Number of Times Applied: 43

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 845.0
	Choice Value: 64.6
	Number of Times Applied: 864

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 867.0
	Choice Value: 69.36
	Number of Times Applied: 156

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 888.0
	Choice Value: 71.04
	Number of Times Applied: 70

----------------------

