Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2806.0
	Choice Value: 224.48000000000002
	Number of Times Applied: 321

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2806.0
	Choice Value: 224.48000000000002
	Number of Times Applied: 321

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 2893.0
	Choice Value: 227.44
	Number of Times Applied: 10

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 2807.0
	Choice Value: 220.56
	Number of Times Applied: 10

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2806.0
	Choice Value: 222.48000000000002
	Number of Times Applied: 321

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3127

----------------------

