
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> library("irace")
> irace.cmdline()
irace	version: 1.05.951
********************************************************************************
* irace: An implementation in R of Iterated Race                               *
* Copyright (C) 2010-2014                                                      *
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@ulb.ac.be>                      *
* Jeremie Dubois-Lacoste  <jeremie.dubois-lacoste@ulb.ac.be>                   *
*                                                                              *
* This is free software, and you are welcome to redistribute it under certain  *
* conditions.  See the GNU General Public License for details. There is NO     *
* warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  *
*                                                                              *
* irace builds upon previous code from the race package                        *
* Copyright (C) 2003 Mauro Birattari                                           *
********************************************************************************
Warning: A default configuration file './tune-conf' has been found and will be read
# 2014-11-18 13:52:19 BRST: Initialization
# nbIterations: 2
# minNbSurvival: 2
# nbParameters: 1
# seed: 1691781970.92441
# confidence level: 0.95
# remainingBudget: 1000
# mu: 5

# 2014-11-18 13:52:21 BRST: Iteration 1 of 2
# experimentsUsedSoFar: 0
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 1000
# currentBudget: 500
# nbCandidates: 83
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         83|         26|    -0.2733|         83|
|x|          2|         83|         52|    0.01885|        166|
|x|          3|         83|         30|     0.1303|        249|
|x|          4|         83|         30|     0.2191|        332|
|=|          5|         83|         52|     0.1928|        415|
|=|          6|         83|         30|     0.2551|        498|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          30	mean value:     0.2551

Description of the selected candidate:
        c
30 4.5022


# Elite candidates:
        c
30 4.5022
52 3.0398
# 2014-11-18 14:53:08 BRST: Iteration 2 of 2
# experimentsUsedSoFar: 498
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 502
# currentBudget: 502
# nbCandidates: 71
                            Markers:                           
                               x No test is performed.         
                               - The test is performed and     
                                 some candidates are discarded.
                               = The test is performed but     
                                 no candidate is discarded.    
                                                               
                                                               
+-+-----------+-----------+-----------+-----------+-----------+
| |       Task|      Alive|       Best|  Mean best| Exp so far|
+-+-----------+-----------+-----------+-----------+-----------+
|x|          1|         71|         30|   0.002216|         71|
|x|          2|         71|         52|    0.06724|        142|
|x|          3|         71|         49|     0.1315|        213|
|x|          4|         71|         60|     0.1607|        284|
|=|          5|         71|         20|     0.2395|        355|
|=|          6|         71|         60|     0.2142|        426|
|=|          7|         71|         41|     0.1853|        497|
+-+-----------+-----------+-----------+-----------+-----------+

Selected candidate:          41	mean value:     0.1853

Description of the selected candidate:
         c
122 3.1043


# Elite candidates:
         c
122 3.1043
141 3.0133
# 2014-11-18 15:57:29 BRST: Limit of iterations reached
# 2014-11-18 15:57:29 BRST: Stopped because there is no enough budget left to race newly sampled configurations
# Iteration: 3
# nbIterations: 3
# experimentsUsedSoFar: 995
# timeUsedSoFar: 0
# timeEstimate: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 2
# nbCandidates: 0
# mu: 5
# Best candidates
         c
122 3.1043
141 3.0133
# Best candidates (as commandlines)
    command
122  3.1043
141  3.0133
> 
> proc.time()
  usuário   sistema decorrido 
 6336.632  1140.959  7510.652 
[1] "Detaching Rmpi. Rmpi cannot be used unless relaunching R."
