Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 4524

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4386.0
	Choice Value: 350.88
	Number of Times Applied: 11

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 4406.0
	Choice Value: 351.48
	Number of Times Applied: 9

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4406.0
	Choice Value: 352.48
	Number of Times Applied: 9

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 4420.0
	Choice Value: 351.6
	Number of Times Applied: 9

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4405.0
	Choice Value: 352.40000000000003
	Number of Times Applied: 29

----------------------

