Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 3470.0
	Choice Value: 276.6
	Number of Times Applied: 44

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3491.0
	Choice Value: 279.28000000000003
	Number of Times Applied: 45

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3496.0
	Choice Value: 279.68
	Number of Times Applied: 26

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 3539.0
	Choice Value: 282.12
	Number of Times Applied: 17

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 3620

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 3466.0
	Choice Value: 275.28000000000003
	Number of Times Applied: 13

----------------------

