Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2940.0
	Choice Value: 235.20000000000002
	Number of Times Applied: 46

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2931.0
	Choice Value: 234.48000000000002
	Number of Times Applied: 33

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2915.0
	Choice Value: 231.20000000000002
	Number of Times Applied: 13

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 2956.0
	Choice Value: 235.48000000000002
	Number of Times Applied: 15

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2940.0
	Choice Value: 233.20000000000002
	Number of Times Applied: 46

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3037

----------------------

