Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2.0
	Choice Value: 0.16
	Number of Times Applied: 1335

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2526

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 7.0
	Choice Value: -3.44
	Number of Times Applied: 222

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 13.0
	Choice Value: -2.96
	Number of Times Applied: 287

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 10.0
	Choice Value: -1.2
	Number of Times Applied: 302

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 14.0
	Choice Value: -2.88
	Number of Times Applied: 334

----------------------

