Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 4503.0
	Choice Value: 357.24
	Number of Times Applied: 16

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4652

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 4588.0
	Choice Value: 366.04
	Number of Times Applied: 4

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 4476.0
	Choice Value: 355.08
	Number of Times Applied: 5

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 4587.0
	Choice Value: 363.96
	Number of Times Applied: 7

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 4536.0
	Choice Value: 358.88
	Number of Times Applied: 8

----------------------

