Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3405.0
	Choice Value: 272.4
	Number of Times Applied: 4

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3062.0
	Choice Value: 244.96
	Number of Times Applied: 6

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3015.0
	Choice Value: 239.20000000000002
	Number of Times Applied: 4

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 3249.0
	Choice Value: 257.92
	Number of Times Applied: 3

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3262.0
	Choice Value: 260.96
	Number of Times Applied: 5

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 4978

----------------------

