Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 0.0
	Choice Value: -3.0
	Number of Times Applied: 2557

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 79.0
	Choice Value: 5.32
	Number of Times Applied: 38

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 124.0
	Choice Value: 6.92
	Number of Times Applied: 19

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 64.0
	Choice Value: 3.12
	Number of Times Applied: 13

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 3.0
	Choice Value: -1.76
	Number of Times Applied: 2346

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 140.0
	Choice Value: 10.200000000000001
	Number of Times Applied: 27

----------------------

