Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2446.0
	Choice Value: 195.68
	Number of Times Applied: 10

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4963

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2604.0
	Choice Value: 206.32
	Number of Times Applied: 5

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 2437.0
	Choice Value: 194.96
	Number of Times Applied: 7

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2400.0
	Choice Value: 190.0
	Number of Times Applied: 8

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 2598.0
	Choice Value: 205.84
	Number of Times Applied: 7

----------------------

