Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 59.0
	Choice Value: 4.72
	Number of Times Applied: 56

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 58.0
	Choice Value: 4.64
	Number of Times Applied: 56

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 158.0
	Choice Value: 8.64
	Number of Times Applied: 11

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 63.0
	Choice Value: 3.04
	Number of Times Applied: 29

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4825

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 70.0
	Choice Value: 5.6000000000000005
	Number of Times Applied: 23

----------------------

