Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1.0
	Choice Value: 0.08
	Number of Times Applied: 1054

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 1.0
	Elapsed Time: 3.0
	Choice Value: 1.24
	Number of Times Applied: 2813

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 52.0
	Choice Value: 1.1600000000000001
	Number of Times Applied: 78

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 468

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2.0
	Choice Value: 0.16
	Number of Times Applied: 460

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 44.0
	Choice Value: 1.52
	Number of Times Applied: 127

----------------------

