Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4978

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 735.0
	Choice Value: 58.800000000000004
	Number of Times Applied: 4

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 741.0
	Choice Value: 58.28
	Number of Times Applied: 5

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 688.0
	Choice Value: 55.04
	Number of Times Applied: 6

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 825.0
	Choice Value: 64.0
	Number of Times Applied: 3

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 789.0
	Choice Value: 63.120000000000005
	Number of Times Applied: 4

----------------------

