Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4401.0
	Choice Value: 352.08
	Number of Times Applied: 22

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4446

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 4428.0
	Choice Value: 350.24
	Number of Times Applied: 8

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 4400.0
	Choice Value: 349.0
	Number of Times Applied: 10

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 4407.0
	Choice Value: 352.56
	Number of Times Applied: 34

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4402.0
	Choice Value: 352.16
	Number of Times Applied: 19

----------------------

