Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3341.0
	Choice Value: 267.28000000000003
	Number of Times Applied: 76

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 0.0
	Choice Value: -1.0
	Number of Times Applied: 3474

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3392.0
	Choice Value: 271.36
	Number of Times Applied: 10

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 3431.0
	Choice Value: 270.48
	Number of Times Applied: 10

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 3380.0
	Choice Value: 269.4
	Number of Times Applied: 22

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3371.0
	Choice Value: 269.68
	Number of Times Applied: 30

----------------------

