Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4941

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4811.0
	Choice Value: 384.88
	Number of Times Applied: 18

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 17.0
	Choice Value: 1.36
	Number of Times Applied: 7

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 4830.0
	Choice Value: 385.40000000000003
	Number of Times Applied: 9

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 30.0
	Choice Value: 2.4
	Number of Times Applied: 6

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 4795.0
	Choice Value: 383.6
	Number of Times Applied: 19

----------------------

