Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1350

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 343.0
	Choice Value: 27.44
	Number of Times Applied: 696

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 351.0
	Choice Value: 26.080000000000002
	Number of Times Applied: 691

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 357.0
	Choice Value: 24.560000000000002
	Number of Times Applied: 238

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 346.0
	Choice Value: 27.68
	Number of Times Applied: 705

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 345.0
	Choice Value: 27.6
	Number of Times Applied: 713

----------------------

