Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 875

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3.0
	Choice Value: 0.24
	Number of Times Applied: 262

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 61.0
	Choice Value: 0.8799999999999999
	Number of Times Applied: 16

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 0.0
	Choice Value: -4.0
	Number of Times Applied: 875

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 875

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 0.0
	Choice Value: -2.0
	Number of Times Applied: 874

----------------------

