Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 2886.0
	Choice Value: 230.88
	Number of Times Applied: 19

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 2886.0
	Choice Value: 229.88
	Number of Times Applied: 19

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 2750.0
	Choice Value: 218.0
	Number of Times Applied: 8

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 2730.0
	Choice Value: 217.4
	Number of Times Applied: 8

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2979

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 2886.0
	Choice Value: 229.88
	Number of Times Applied: 19

----------------------

