Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1011.0
	Choice Value: 80.88
	Number of Times Applied: 94

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4727

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 1197.0
	Choice Value: 93.76
	Number of Times Applied: 17

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1052.0
	Choice Value: 84.16
	Number of Times Applied: 29

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1010.0
	Choice Value: 80.8
	Number of Times Applied: 94

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 1065.0
	Choice Value: 85.2
	Number of Times Applied: 39

----------------------

