Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 354.0
	Choice Value: 28.32
	Number of Times Applied: 30

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 353.0
	Choice Value: 27.240000000000002
	Number of Times Applied: 30

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 356.0
	Choice Value: 27.48
	Number of Times Applied: 18

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 19.0
	Choice Value: 0.52
	Number of Times Applied: 17

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 352.0
	Choice Value: 28.16
	Number of Times Applied: 30

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4875

----------------------

