Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 2464

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1827.0
	Choice Value: 145.16
	Number of Times Applied: 51

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1933.0
	Choice Value: 154.64000000000001
	Number of Times Applied: 18

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1880.0
	Choice Value: 149.4
	Number of Times Applied: 29

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1832.0
	Choice Value: 146.56
	Number of Times Applied: 76

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 1820.0
	Choice Value: 144.6
	Number of Times Applied: 644

----------------------

