Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1565.0
	Choice Value: 125.2
	Number of Times Applied: 29

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 1712

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 1579.0
	Choice Value: 122.32000000000001
	Number of Times Applied: 9

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1637.0
	Choice Value: 126.96000000000001
	Number of Times Applied: 7

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 1565.0
	Choice Value: 125.2
	Number of Times Applied: 29

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 1565.0
	Choice Value: 121.2
	Number of Times Applied: 29

----------------------

