Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4223

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 7.0
	Choice Value: -0.43999999999999995
	Number of Times Applied: 4405

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 37.0
	Choice Value: -1.04
	Number of Times Applied: 454

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -3.0
	Elapsed Time: 21.0
	Choice Value: -1.32
	Number of Times Applied: 455

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 11.0
	Choice Value: -1.12
	Number of Times Applied: 1405

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 29.0
	Choice Value: -1.6800000000000002
	Number of Times Applied: 1508

----------------------

