Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3905.0
	Choice Value: 312.40000000000003
	Number of Times Applied: 217

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 3905.0
	Choice Value: 312.40000000000003
	Number of Times Applied: 217

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3905.0
	Choice Value: 312.40000000000003
	Number of Times Applied: 217

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 233.0
	Choice Value: 18.64
	Number of Times Applied: 27

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 3905.0
	Choice Value: 312.40000000000003
	Number of Times Applied: 218

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4104

----------------------

