Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 23.0
	Choice Value: -2.16
	Number of Times Applied: 3984

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4328

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 12.0
	Choice Value: -3.04
	Number of Times Applied: 507

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 35.0
	Choice Value: -1.1999999999999997
	Number of Times Applied: 489

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -4.0
	Elapsed Time: 20.0
	Choice Value: -2.4
	Number of Times Applied: 1562

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -4.0
	Elapsed Time: 32.0
	Choice Value: -1.44
	Number of Times Applied: 1580

----------------------

