Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: 0.0
	Elapsed Time: 39.0
	Choice Value: 3.12
	Number of Times Applied: 165

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 3486

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 7.0
	Choice Value: -0.43999999999999995
	Number of Times Applied: 240

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -1.0
	Elapsed Time: 70.0
	Choice Value: 4.6000000000000005
	Number of Times Applied: 70

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 12.0
	Choice Value: -1.04
	Number of Times Applied: 312

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 16.0
	Choice Value: -0.72
	Number of Times Applied: 733

----------------------

