Name: h1 [TwoPointsCrossover, SwapMutation]:
	Rank: -2.0
	Elapsed Time: 9.0
	Choice Value: -1.28
	Number of Times Applied: 4147

Name: h2 [TwoPointsCrossover, SimpleInsertionMutation]:
	Rank: 0.0
	Elapsed Time: 0.0
	Choice Value: 0.0
	Number of Times Applied: 4088

Name: h3 [MultiMaskCrossover, SwapMutation]:
	Rank: -3.0
	Elapsed Time: 17.0
	Choice Value: -1.64
	Number of Times Applied: 695

Name: h4 [MultiMaskCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 15.0
	Choice Value: -0.8
	Number of Times Applied: 653

Name: h5 [PMXCrossover, SwapMutation]:
	Rank: -1.0
	Elapsed Time: 1.0
	Choice Value: -0.92
	Number of Times Applied: 1412

Name: h6 [PMXCrossover, SimpleInsertionMutation]:
	Rank: -2.0
	Elapsed Time: 5.0
	Choice Value: -1.6
	Number of Times Applied: 1455

----------------------

